apiVersion: v1
kind: Service
metadata:
  name: svc-globoticket.gateway.webbff
  labels:
    version: dev
    product: globoticket.gateway.webbff
spec:
  selector:
    app: globoticket.gateway.webbff
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
  - port: 443
    targetPort: 443
    protocol: TCP
    name: https
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: dep-globoticket.gateway.webbff
spec:
  replicas: 1
  revisionHistoryLimit: 0
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: globoticket.gateway.webbff
    spec:
      containers:
      - name: globoticket.gateway.webbff
        image: globoticket.azurecr.io/globoticket.gateway.webbff:#{Build.BuildId}#
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: Production
        - name: ASPNETCORE_URLS
          value: http://+:80
        - name: ApiConfigs__EventCatalog__Uri
          value: http://svc-globoticket.services.eventcatalog
        - name: ApiConfigs__ShoppingBasket__Uri
          value: http://svc-globoticket.services.shoppingbasket
        - name: ApiConfigs__Payment__Uri
          value: http://svc-globoticket.services.payment
        - name: ApiConfigs__Ordering__Uri
          value: http://svc-globoticket.services.ordering
        - name: ApiConfigs__Marketing__Uri
          value: http://svc-globoticket.services.Marketing
        - name: ApiConfigs__Eventcatalog__Uri
          value: http://svc-globoticket.services.eventcatalog
        ports:
        - containerPort: 80
        - containerPort: 443
        resources:
          limits:
            cpu: "0.10"
      imagePullSecrets:
        - name: pullkey
